* [33m512eb03[m[33m ([1;36mHEAD[m[33m, [1;32mmaster[m[33m)[m masterå´
[31m|[m M	myfile.txt
* [33mda4a74e[m merge --squash ã‚ã‹ã‚‹ã‹ãªï¼Ÿ
[31m|[m M	myfile.txt
*   [33m41944d4[m[33m ([1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m)[m ã“ã‚ŒãŒãƒãƒ¼ã‚¸ã‚³ãƒŸãƒƒãƒˆã§ã™ã€‚ origin/master ã‚’ ãƒã‚¹ã‚¿ãƒ¼ã«å–ã‚Šè¾¼ã¿ã¾ã—ãŸã€‚ Merge remote-tracking branch 'origin/master'
[32m|[m[33m\[m  
[32m|[m * [33mccf171a[m merge --squash ã®å®Ÿé¨“
[32m|[m [33m|[m M	myfile.txt
[32m|[m * [33m75eedb4[m rebase, merge èª¬æ˜è¿½åŠ 
[32m|[m [33m|[m M	rebase.txt
* [33m|[m [33mb3e6e36[m ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆ2
[33m|[m [33m|[m M	myfile.txt
* [33m|[m [33mb172ce6[m ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆ
[33m|[m[33m/[m  
[33m|[m   M	myfile.txt
* [33m2189986[m make conflict
[33m|[m M	rebase.txt
* [33m5d1e213[m rebaseèª¬æ˜è¿½åŠ 
[33m|[m M	rebase.txt
* [33m616cbf8[m a1
[33m|[m M	master.txt
* [33m1f89b35[m Revertã—ã¾ã™â‡’ "revertäºˆå®š"
[33m|[m M	master.txt
* [33ma2fba7a[m revertäºˆå®š
[33m|[m M	master.txt
